<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPlace">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_address"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

            <TextView
                    android:id="@+id/open_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_now"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_bar"
                    style="@style/customRatingBar"
                    android:max="5" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show_map"
                    android:text="@string/show_on_map"
                    style="@style/Widget.AppCompat.Button.Colored"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>